#IDIOMAS
idiomas="es|Español,en|English"

#Base de datos
connectionType="0"
acid="Server=postgres_gnoss;Database=gnoss;User Id=gnoss;Password=gnoss;Persist Security Info=True"
base="Server=postgres_gnoss;Database=gnoss_rdf;User Id=gnoss;Password=gnoss;Persist Security Info=True"
oauth="Server=postgres_gnoss;Database=gnoss_oauth;User Id=gnoss;Password=gnoss;Persist Security Info=True"

#VIRTUOSO
virtuosoConnectionString="HOST=virtuoso_gnoss:1111;UID=dba;PWD=dba;Pooling=true;Max Pool Size=10;Connection Lifetime=15000"
virtuosoConnectionString_home="HOST=virtuoso_gnoss:1111;UID=dba;PWD=dba;Pooling=true;Max Pool Size=10;Connection Lifetime=15000"

#REDIS
redis__redis__ip__master="redis_gnoss"
redis__redis__ip__read="redis_gnoss"
redis__recursos__ip__master="redis_gnoss"
redis__recursos__ip__read="redis_gnoss"
redis__liveUsuarios__ip__master="redis_gnoss"
redis__liveUsuarios__ip__read="redis_gnoss"
redis__redis__timeout=60
redis__redis__bd=2
redis__recursos__bd=8
redis__liveUsuarios__bd=5

#Rabbit
RabbitMQ__colaServiciosWin="amqp://gnoss:gnoss1234@rabbitmq_gnoss:5672/"
RabbitMQ__colaReplicacion="amqp://gnoss:gnoss1234@rabbitmq_gnoss:5672/"

#SERVICIOS
Servicios__urlInterno="http://interno"  
Servicios__urlArchivos="http://archivo/"   
Servicios__urlBase="https://test.com"  
Servicios__urlLogin="https://servicios.test.com/login"  
Servicios__urlFacetas__externo="https://servicios.test.com/facetas/CargadorFacetas"  
Servicios__urlResultados__externo="https://servicios.test.com/resultados/CargadorResultados"  
Servicios__autocompletar="https://servicios.test.com/autocompletar/autocompletar"  
##REVISAR
Servicios__urlContent="https://content.gnoss.com"
###
Servicios__autocompletarEtiquetas="https://servicios.test.com/lucene_autocomplete/AutocompletarEtiquetas"  
Servicios__etiquetadoAutomatico="https://servicios.test.com/autocompletaretiquetas/EtiquetadoAutomatico"  
Servicios__contextosHome="https://servicios.test.com/resultados/CargadorContextoMensajes"  

#WEB
IpServicioSocketsOffline="visitregistry"
PortServicioSocketsOffline="8545"
Servicios__urlStatic="https://static.test.com"
dominio="test.com"
