
#####################
# VERSIONES DE CORE #
#####################
#Utilizacion de versión generica (versión), en caso de que en todos los servicio se utilice la misma versión
version="5.15.4"

#######################
# VARIABLES GENERALES #
#######################
content_path="./content"
ruta_docker_env="./.env" 


######################################
# IP Y PUERTOS DE LOS SERVICIOS BACK #
######################################
puerto_VisitRegistry=<PUERTO_VISITREGITRY>
puerto_lucene_api=<PUERTO_LUCENE_API>
puerto_identityserver=<PUERTO_IDENTIYSERVER>
puerto_afinidadvirtuoso=<PUERTO_AFINIDADVIRTUOSO>

################
# SERVIDOR WEB #
################
puerto_nginx=<PUERTO_NGINX>
#puerto_nginx_https=443
#web_certificate_crt_path=<PATH_TO_CRT> # Ej: /etc/nginx/ssl/gnoss.crt
#web_certificate_key_path=<PATH_TO_KEY> # Ej: /etc/nginx/ssl/gnoss.key
#api_certificate_crt_path=<PATH_TO_CRT> # Ej: /etc/nginx/ssl/gnoss.crt
#api_certificate_key_path=<PATH_TO_KEY> # Ej: /etc/nginx/ssl/gnoss.key
#services_certificate_crt_path=<PATH_TO_CRT> # Ej: /etc/nginx/ssl/gnoss.crt
#services_certificate_key_path=<PATH_TO_KEY> # Ej: /etc/nginx/ssl/gnoss.key

############
# DOMINIOS #
############
# Cambiar <URL_WEB> por el dominio que va a alojar la web (OJO, sin https://, sólo el dominio) Ej: gnoss.com
dominio="<URL_WEB>" 
https="true" #Indica si el protocolo que usa la Web es https. Cambiar a false si se va a usar http.

# Cambiar <URL_SERVICIOS> por el dominio que va a alojar los microservicios web (facetas, resultados...). Ej: servicios.gnoss.com (OJO, sin https://, sólo el dominio)
dominio_servicios="<URL_SERVICIOS>"
schema_servicios="https"

#####################################
# BASES DE DATOS ACIDA OAUTH Y BASE #
#####################################
# IMPORTANTE !!!! Descomentar la opción que corresponda:

#SQL SERVER ==> 
#connectionType="0"
#acid="Server=<IP_SERVIDOR>;Database=<BASE_DATOS>;User Id=<USUARIO>;Password=<PASSWORD>; Persist Security Info = true"
#base="Server=<IP_SERVIDOR>;Database=<BASE_DATOS_BASE>;User Id=<USUARIO>;Password=<PASSWORD>; Persist Security Info = true"
#oauth="Server=<IP_SERVIDOR>;Database=<BASE_DATOS_OAUTH>;User Id=<USUARIO>;Password=<PASSWORD>; Persist Security Info = true"

#ORACLE SQL ==> 
#connectionType="1"
#acid="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=<IP_SERVIDOR>)(PORT=<PUERTO>))(CONNECT_DATA=(SERVER=DEDICATED)));User Id=<USUARIO>;Password=<PASSWORD>;"
#base="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=<IP_SERVIDOR>)(PORT=<PUERTO>))(CONNECT_DATA=(SERVER=DEDICATED)));User Id=<USUARIO>;Password=<PASSWORD>;"
#oauth="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=<IP_SERVIDOR>)(PORT=<PUERTO>))(CONNECT_DATA=(SERVER=DEDICATED)));User Id=<USUARIO>;Password=<PASSWORD>;"

#POSTRGESQL ==> 
#connectionType="2"
#acid="Host=<IP_SERVIDOR>;Port=<PUERTO>;Database=<BASE_DATOS>;Username=<USUARIO>;Password=<PASSWORD>; Persist Security Info = true"
#base="Host=<IP_SERVIDOR>;Port=<PUERTO>;Database=<BASE_DATOS>;Username=<USUARIO>;Password=<PASSWORD>; Persist Security Info = true"
#oauth="Host=<IP_SERVIDOR>;Port=<PUERTO>;Database=<BASE_DATOS>;Username=<USUARIO>;Password=<PASSWORD>; Persist Security Info = true"

#########
# REDIS #
#########
# Poner IP del servidor de Redis Maestro, si el puerto no es el de por defecto (6379), establecer :PUERTO para distinguirlos
redis__redis__ip__master="<IP_REDIS_MASTER>"
# Poner IP del servidor de Redis Esclavo, si el puerto no es el de por defecto (6379), establecer :PUERTO para distinguirlos
redis__redis__ip__read="<IP_REDIS_ESCLAVO>"
redis__redis__bd=1
redis__redis__timeout=600

# Base de datos de Redis para la caché de los recursos (datos de cada recurso, contextos, etc. )
redis__recursos__ip__master="<IP_REDIS_MASTER>"
redis__recursos__ip__read="<IP_REDIS_ESCLAVO>"
redis__recursos__bd=2
redis__recursos__timeout=600

# Base de datos de Redis para la actividad reciente
redis__liveUsuarios__ip__master="<IP_REDIS_MASTER>"
redis__liveUsuarios__ip__read="<IP_REDIS_ESCLAVO>"
redis__liveUsuarios__bd=3
redis__liveUsuarios__timeout=600


############
# RABBITMQ #
############
RabbitMQ__colaServiciosWin="amqp://<USUARIO>:<PASSWORD>@<IP_SERVIDOR>:<PUERTO>/<NOMBRE_VIRTUAL_HOST>"
RabbitMQ__colaReplicacion="amqp://<USUARIO>:<PASSWORD>@<IP_SERVIDOR>:<PUERTO>/<NOMBRE_VIRTUAL_HOST>"

############
# VIRTUOSO #
############
virtuosoConnectionString="HOST=<IP_SERVIDOR>:<PUERTO>;UID=<USUARIO>;PWD=<PASSWORD>;Pooling=true;Max Pool Size=10;Connection Lifetime=15000"
virtuosoConnectionString_home="HOST=<IP_SERVIDOR>:<PUERTO>;UID=<USUARIO>;PWD=<PASSWORD>;Pooling=true;Max Pool Size=10;Connection Lifetime=15000"

puertoVirtuoso="8890"
puertoVirtuosoAux="1111"
replicacionActivada="false" 
replicacionActivadaHome="false"

##################
# IDENTITYSERVER #
##################
scopeIdentity="<VALORSCOPE>"
clientSecretIdentity="<VALORSECRET>"
clientIDIdentity="<VALORCLIENTE>"
segundostoken="<SEGUNDO_MANTER_TOKEN>"

###########
# IDIOMAS #
###########
idiomas="es|Español,en|English" #lista de idiomas soportados por la aplicación ("idioma|nombre,idioma2|nombre2")


#############
# SERVICIOS #
#############
Servicios__urlArchivos="http://archivo/"
Servicios__urlDocuments="http://documents/GestorDocumental"
Servicios__urlFacetas="http://facetas/CargadorFacetas"
Servicios__urlInterno="http://interno/"
Servicios__urlOauth="http://oauth/"
Servicios__urlResultados="http://resultados/CargadorResultados"
Authority="http://<IP.APIIDENTITY>:<PUERTO_IDENTITY>/"

#WEB
IpServicioSocketsOffline="visitregistry"
PortServicioSocketsOffline="8545"
